# ZeroAlloc.Notify

./: CHANGELOG.md  Directory.Build.props  README.md  ZeroAlloc.Notify.slnx
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release-please.yml  release.yml
benchmarks/Notify.Benchmarks/: FodyWeavers.xml  Notify.Benchmarks.csproj  NotifyComparisonBenchmarks.cs  Program.cs
benchmarks/Notify.Benchmarks/Models/: AsyncViewModel.cs  CommunityToolkitViewModel.cs  FodyViewModel.cs  SyncViewModel.cs
docs/: advanced-patterns.md  async-notifications.md  collection-changes.md  diagnostics.md  getting-started.md  observable-properties.md  performance.md  testing.md  validation.md
docs/plans/: 2026-03-27-event-args-values.md  2026-03-27-publish-design.md  2026-03-27-publish.md
samples/: README.md
samples/ZeroAlloc.Notify.AotSmoke/: Program.cs  UserViewModel.cs  ZeroAlloc.Notify.AotSmoke.csproj
samples/aspnetcore-binding/: README.md
samples/collection-changes/: README.md
samples/console-notifications/: README.md
samples/wpf-mvvm/: README.md
src/ZeroAlloc.Notify/: AsyncCollectionChangedEventArgs.cs  AsyncErrorsChangedEventArgs.cs  AsyncPropertyChangedEventArgs.cs  AsyncPropertyChangingEventArgs.cs  INotifyCollectionChangedAsync.cs  INotifyDataErrorInfoAsync.cs  INotifyPropertyChangedAsync.cs  INotifyPropertyChangingAsync.cs  PublicAPI.Unshipped.txt  ZeroAlloc.Notify.csproj
src/ZeroAlloc.Notify.Generator/: NotifyGenerator.cs  ZeroAlloc.Notify.Generator.csproj
src/ZeroAlloc.Notify.Generator/Models/: IsExternalInit.cs  NotifyClassModel.cs  ObservableFieldModel.cs
src/ZeroAlloc.Notify.Generator/Pipeline/: NotifyParser.cs
src/ZeroAlloc.Notify.Generator/Writers/: NotifyWriter.cs
src/ZeroAlloc.Notify/Attributes/: InvokeSequentiallyAttribute.cs  NotifyCollectionChangedAsyncAttribute.cs  NotifyDataErrorInfoAsyncAttribute.cs  NotifyPropertyChangedAsyncAttribute.cs  NotifyPropertyChangingAsyncAttribute.cs  ObservablePropertyAttribute.cs
tests/ZeroAlloc.Notify.Tests/: AttributeTests.cs  EventArgsTests.cs  GeneratorTests.cs  IntegrationTests.cs  InterfaceTests.cs  ModuleInit.cs  TestViewModel.cs  ZeroAlloc.Notify.Tests.csproj
tests/ZeroAlloc.Notify.Tests/Snapshots/: GeneratorTests.InvokeSequentially_OnClass_SetsSequentialMode#MyViewModel.Notify.g.verified.cs  GeneratorTests.InvokeSequentially_OnField_OnlyAffectsThatField#MyViewModel.Notify.g.verified.cs  GeneratorTests.NotifyCollectionChangedAsync_GeneratesPlumbing#MyCollection.Notify.g.verified.cs  GeneratorTests.NotifyDataErrorInfoAsync_GeneratesPlumbing#MyModel.Notify.g.verified.cs  GeneratorTests.NotifyPropertyChangedAsync_GeneratesPlumbing#MyViewModel.Notify.g.verified.cs  GeneratorTests.ObservableProperty_GeneratesPropertyAndAsyncSetter#MyViewModel.Notify.g.verified.cs
