<Solution>
  <Folder Name="/src/">
    <Project Path="src/ZeroAlloc.Notify.Generator/ZeroAlloc.Notify.Generator.csproj" />
    <Project Path="src/ZeroAlloc.Notify/ZeroAlloc.Notify.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZeroAlloc.Notify.Tests/ZeroAlloc.Notify.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Notify.Benchmarks/Notify.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ZeroAlloc.Notify.AotSmoke/ZeroAlloc.Notify.AotSmoke.csproj" />
  </Folder>
</Solution>
