<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.8.5" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Notify.Generator\ZeroAlloc.Notify.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Notify\ZeroAlloc.Notify.csproj" />
    <PackageReference Include="ZeroAlloc.AsyncEvents" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="VerifyXunit" />
  </ItemGroup>
</Project>
