<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ZeroAlloc.Notify</PackageId>
    <Description>Source-generated async INotifyPropertyChanged, INotifyPropertyChanging, INotifyCollectionChanged and INotifyDataErrorInfo for .NET. Zero-allocation, ValueTask-based, no fire-and-forget.</Description>
    <Version>0.0.0-local</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZeroAlloc.AsyncEvents" Version="1.0.2" />
    <ProjectReference Include="..\ZeroAlloc.Notify.Generator\ZeroAlloc.Notify.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <!--
    Bundle the source generator into the NuGet package so consumers get it by
    referencing only ZeroAlloc.Notify. The standalone ZeroAlloc.Notify.Generator
    package is still published for backwards compatibility, but new consumers
    should reference the main package only.
  -->
  <Target Name="IncludeGeneratorInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\ZeroAlloc.Notify.Generator\bin\$(Configuration)\netstandard2.0\ZeroAlloc.Notify.Generator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
</Project>
